<?xml version="1.0"?>
<robot name="cobblestone">
  <handle name="handle1" clearance="0.05">
    <position> 0.0 0.024 0.05 1 0 0 0 </position>
    <link name="base_link"/>
  </handle>
  <handle name="handle2" clearance="0.05">
    <position> 0.0 0.024 -0.05 1 0 0 0 </position>
    <link name="base_link"/>
  </handle>

  <contact name="cobblestone_surface">
    <link name="base_link"/>
    <point>
      -0.075 0.047 +0.075 
      -0.075 0.047 -0.075 
      -0.075 0.0   -0.075 
      -0.075 0.0   +0.075 
    </point>
    <shape>
      4 0 1 2 3
    </shape>
  </contact>
</robot>
