<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from plank_of_wood_srdf.xacro       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="plank_of_wood2" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <handle clearance="0.08" name="handle1">
    <position>  0.1015 0 0  0 0 0 1 </position>
    <link name="base_link"/>
  </handle>
  <handle clearance="0.08" name="handle2">
    <position> -0.1015 0 0  0 0 0 1 </position>
    <link name="base_link"/>
  </handle>
  <contact name="bottom_surface">
    <link name="base_link"/>
    <point>
      +0.102 +0.022 -0.058
      +0.102 -0.022 -0.058
      -0.102 -0.022 -0.058
      -0.102 +0.022 -0.058
    </point>
    <shape>
      4 0 1 2 3
    </shape>
  </contact>
</robot>

