<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="driller">
  <xacro:include filename="qr_drill.xacro"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gerard_bauzil/meshes/driller/BD_drill_2.stl"/>
      </geometry>
      <material name="Red">
        <color rgba="0.9 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gerard_bauzil/meshes/driller/BD_drill_2.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="2.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <xacro:qr_drill number="_00230" size="0.064" />

  <!-- The drill penetrates in the driller of 74 - 46.5 = 27.5mm -->
  <joint name="drill_joint" type="fixed">
    <origin xyz="0.121 0 0.074" rpy="0 1.5707963267948966 0"/>
    <parent link="base_link"/>
    <child  link="drill_link"/>
  </joint>
  <link name="support_link"/>
  <joint name="support_joint" type="fixed">
    <origin xyz="0 0 -0.1125" rpy="0 0.07256862 0"/>
    <parent link="base_link"/>
    <child  link="support_link"/>
  </joint>
</robot>
