<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="qr_drill">
  <xacro:include filename="apriltag.xacro"/>

  <xacro:macro name="qr_drill" params="number size:=0.040">
    <link name="drill_link">
      <visual>
        <geometry>
          <cylinder length="0.074" radius="0.005"/>
        </geometry>
        <material name="blue">
          <color rgba="0.1 0.1 0.9 1"/>
        </material>
      </visual>
      <collision>
        <geometry name="drill">
          <cylinder length="0.074" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <collision_checking>
        <!--- This tells to pinocchio to replace the cylinder called "drill" by
             a capsule with the same radius and length -->
        <capsule name="drill"/>
      </collision_checking>
    </link>

    <link name="tag_support_link_top">
      <visual>
        <geometry>
          <mesh filename="package://gerard_bauzil/meshes/driller/qr_drill_top.stl"/>
        </geometry>
        <material name="blue">
          <color rgba="0.1 0.1 0.9 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gerard_bauzil/meshes/driller/qr_drill_top.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>


    <link name="tag_support_link_back">
      <visual>
        <geometry>
          <mesh filename="package://gerard_bauzil/meshes/driller/qr_drill_back.stl"/>
        </geometry>
        <material name="blue">
          <color rgba="0.1 0.1 0.9 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gerard_bauzil/meshes/driller/qr_drill_back.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <joint name="tag_support_joint" type="fixed">
      <parent link="drill_link"/>
      <child  link="tag_support_link_top"/>
      <!-- 74mm / 2 + 4mm -->
      <origin xyz="-0.066 0.00 -0.100" rpy="3.141592653589793 0 -1.57079632679" />
      <!-- <origin xyz="0 0.049 0.041" rpy="0 3.141592653589793 0" /> -->
    </joint>

     <joint name="tag_support_joint_back" type="fixed">
      <parent link="drill_link"/>
      <child  link="tag_support_link_back"/>
      <!-- 74mm / 2 + 4mm -->
      <origin xyz="-0.0 0.00 -0.194" rpy="3.141592653589793 0 -1.57079632679" />
      <!-- <origin xyz="0 0.049 0.041" rpy="0 3.141592653589793 0" /> -->
    </joint>

    <xacro:apriltag_36h11 name="tag36_11_00023" id="tag36_11_00023" size="0.04" />
    <xacro:apriltag_36h11 name="tag36_11_00230" id="tag36_11_00230" size="0.04" />
    
    <joint name="tag_joint" type="fixed">
      <parent link="tag_support_link_top"/>
      <child  link="tag36_11_00023"/>
      <origin xyz="0 0 0.002" />
    </joint>

     <joint name="tag_joint_back" type="fixed">
      <parent link="tag_support_link_back"/>
      <child  link="tag36_11_00230"/>
      <origin xyz="0 0 0.002" />
    </joint>
  </xacro:macro>
</robot>
