<sdf version='1.6'>
  <model name='gerard_bauzil'>
  <robot>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gerard_bauzil/wall_laas15.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gerard_bauzil/wall_laas15.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='world_joint' type='fixed'>
      <child>base_link</child>
      <parent>world</parent>
    </joint>
  </robot>
  </model>
  
</sdf>
